<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nKt-NK-z2f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3No-pV-zQm">
            <objects>
                <tabBarController id="nKt-NK-z2f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jf1-ka-jXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dhY-Jd-RGO" kind="relationship" relationship="viewControllers" id="dbi-ar-N48"/>
                        <segue destination="LYe-pN-diG" kind="relationship" relationship="viewControllers" id="VrE-PB-HNB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7Q-xU-Jei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-751"/>
        </scene>
        <!--Tip-->
        <scene sceneID="PZp-tf-sYW">
            <objects>
                <viewController id="dhY-Jd-RGO" userLabel="Tip" customClass="TipViewController" customModule="tip_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxD-vi-aig"/>
                        <viewControllerLayoutGuide type="bottom" id="gL9-2W-6Bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JI-i5-emI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tip amt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70o-sV-Iud">
                                <rect key="frame" x="268" y="190" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="total amt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-Wv-cDL">
                                <rect key="frame" x="266" y="368" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04n-8S-ofv">
                                <rect key="frame" x="501" y="220" width="44" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="incrementTip:" destination="dhY-Jd-RGO" eventType="touchUpInside" id="a1d-No-7Ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB6-Y3-pzS">
                                <rect key="frame" x="55" y="220" width="44" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="😒"/>
                                <connections>
                                    <action selector="decrementTip:" destination="dhY-Jd-RGO" eventType="touchUpInside" id="Fp6-BV-96J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-zn-CrQ">
                                <rect key="frame" x="185" y="35" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230.5" id="KMG-BU-0J3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="dhY-Jd-RGO" eventType="editingChanged" id="132-jK-esC"/>
                                    <outlet property="delegate" destination="dhY-Jd-RGO" id="KFZ-5Q-3C8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-pf-dXe">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="04n-8S-ofv" secondAttribute="trailing" constant="35" id="1uo-Lv-HU0"/>
                            <constraint firstItem="HB6-Y3-pzS" firstAttribute="leading" secondItem="7JI-i5-emI" secondAttribute="leadingMargin" constant="35" id="2Lm-Wo-VlQ"/>
                            <constraint firstItem="Zkw-Wv-cDL" firstAttribute="top" secondItem="70o-sV-Iud" secondAttribute="bottom" constant="157" id="8l5-gW-5R5"/>
                            <constraint firstItem="r9l-zn-CrQ" firstAttribute="top" secondItem="bxD-vi-aig" secondAttribute="bottom" constant="15" id="FWr-pm-I0Y"/>
                            <constraint firstItem="r9l-zn-CrQ" firstAttribute="centerX" secondItem="7JI-i5-emI" secondAttribute="centerX" id="GAj-9e-xpc"/>
                            <constraint firstItem="HB6-Y3-pzS" firstAttribute="top" secondItem="bxD-vi-aig" secondAttribute="bottom" constant="200" id="NGO-7s-dyy"/>
                            <constraint firstItem="70o-sV-Iud" firstAttribute="centerX" secondItem="7JI-i5-emI" secondAttribute="centerX" id="OyN-3x-yrO"/>
                            <constraint firstItem="g0C-pf-dXe" firstAttribute="trailing" secondItem="Zkw-Wv-cDL" secondAttribute="trailing" id="P7V-lz-7Yz"/>
                            <constraint firstItem="04n-8S-ofv" firstAttribute="top" secondItem="bxD-vi-aig" secondAttribute="bottom" constant="200" id="SiN-sb-xhT"/>
                            <constraint firstItem="70o-sV-Iud" firstAttribute="top" secondItem="r9l-zn-CrQ" secondAttribute="bottom" constant="76" id="TrO-A2-jRF"/>
                            <constraint firstItem="g0C-pf-dXe" firstAttribute="trailing" secondItem="70o-sV-Iud" secondAttribute="trailing" id="gdg-v0-ch3"/>
                            <constraint firstItem="g0C-pf-dXe" firstAttribute="centerX" secondItem="Zkw-Wv-cDL" secondAttribute="centerX" id="vKJ-eS-Rdh"/>
                            <constraint firstItem="Zkw-Wv-cDL" firstAttribute="centerX" secondItem="7JI-i5-emI" secondAttribute="centerX" id="x9r-qG-G7W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="teE-2s-vtP" appends="YES" id="fkz-aT-02h"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Jsf-Qs-dcg"/>
                    <connections>
                        <outlet property="textField" destination="r9l-zn-CrQ" id="DkF-ds-yaz"/>
                        <outlet property="tipAmountLabel" destination="70o-sV-Iud" id="jEN-zF-qxp"/>
                        <outlet property="totalCostLabel" destination="Zkw-Wv-cDL" id="k2G-51-D2f"/>
                        <outlet property="userDefaultTipSEtting" destination="g0C-pf-dXe" id="YE6-tz-FGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbY-Cb-tfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="teE-2s-vtP">
                    <connections>
                        <action selector="dismissKeyboard:" destination="dhY-Jd-RGO" id="ar6-kd-JZB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="270" y="27"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sjy-D7-AhG">
            <objects>
                <viewController id="LYe-pN-diG" userLabel="Settings" customClass="SettingsViewController" customModule="tip_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GU3-sv-GEi"/>
                        <viewControllerLayoutGuide type="bottom" id="gXf-6O-XDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRq-8U-Mzg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-ja-nSH">
                                <rect key="frame" x="59" y="82" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-zK-3x2">
                                <rect key="frame" x="53" y="118" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="LYe-pN-diG" eventType="editingChanged" id="Um6-Be-Vxm"/>
                                    <outlet property="delegate" destination="LYe-pN-diG" id="raI-wQ-2dS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KBr-Bv-JNx" appends="YES" id="boi-XP-HpH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dtc-f1-ggX"/>
                    <connections>
                        <outlet property="defTipField" destination="hzz-zK-3x2" id="AjA-kW-WaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2J-6I-G4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KBr-Bv-JNx">
                    <connections>
                        <action selector="settingDismissKeyboard:" destination="LYe-pN-diG" id="9qA-Hs-g4r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="893" y="27"/>
        </scene>
    </scenes>
</document>
